; Ps3sx GX config files PS3

[PS3SX]	         ; 
version=1.1          	 ; Release Version

[psxrom]
rompath = /dev_hdd0/PSXISO                              ; Rom path Spaces around '=' are stripped

[psxsav]
savpath = /dev_hdd0/game/PCSX00001/USRDIR/MemoryCard    ; Memory path

[psxsram]
srampath = /dev_hdd0/game/PCSX00001/USRDIR/sram         ; Sram path

[psxbios]
biospath = /dev_hdd0/game/PCSX00001/USRDIR/bios         ; bios path for the Genesis Bios